{
  "name": "@samuelgoumaz/olympus.api",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/olympus.api"
  },
  "version": "0.0.16",
  "description": "API for Supermassive NextJS project Frontend.",
  "scripts": {
    "rollup": "rollup -c",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelgoumaz/olympus.api.git"
  },
  "author": "Samuel Goumaz",
  "bugs": {
    "url": "https://github.com/samuelgoumaz/olympus.api/issues"
  },
  "homepage": "https://github.com/samuelgoumaz/olympus.api#readme",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@mdx-js/react": "^2.1.2",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-actions": "^6.5.8",
    "@storybook/addon-essentials": "^6.5.8",
    "@storybook/addon-links": "^6.5.8",
    "@storybook/builder-webpack5": "^6.5.8",
    "@storybook/manager-webpack5": "^6.5.8",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.8",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.47",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "framer-motion": "^6.3.16",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "material-icons": "^1.11.4",
    "react": "^17.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-postcss": "^4.0.1",
    "sass": "^1.53.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "svg-react-loader": "^0.4.6",
    "typescript": "^4.7.4"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
